Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zvezdochet
Bundle-SymbolicName: kz.zvezdochet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,
 .
Bundle-Activator: kz.zvezdochet.Activator
Bundle-Vendor: Звездочёт
Export-Package: kz.zvezdochet.bean,
 kz.zvezdochet.part,
 kz.zvezdochet.provider,
 kz.zvezdochet.service,
 kz.zvezdochet.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 kz.zvezdochet.core;bundle-version="1.0.0",
 kz.zvezdochet.sweph;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 kz.zvezdochet.core.bean,
 kz.zvezdochet.core.ui.decoration,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.nebula.widgets.cdatetime,
 swisseph
