Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zvezdochet
Bundle-SymbolicName: kz.zvezdochet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 kz.zvezdochet.core;bundle-version="1.0.0",
 kz.zvezdochet.sweph;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 kz.zvezdochet.core.bean,
 kz.zvezdochet.core.ui.decoration,
 kz.zvezdochet.core.ui.listener,
 org.eclipse.ui.forms.widgets,
 swisseph
Export-Package: kz.zvezdochet.bean,
 kz.zvezdochet.parts,
 kz.zvezdochet.service,
 kz.zvezdochet.util
